[supervisord]
nodaemon=true

[program:notebook]
command=jupyter notebook --allow-root --port=8888 --no-browser --ip=0.0.0.0 --NotebookApp.allow_remote_access=true --NotebookApp.allow_origin='https://colab.research.google.com'
user=root
startretries=3

[program:mlflow]
command=/bin/bash -c 'conda run -n EM+ mlflow server --backend-store-uri ${MLFLOW_TRACKING_URI} --default-artifact-root ${MLFLOW_TRACKING_URI} --host 0.0.0.0 --port 5000'
user=root
startretries=3

[program:tensorboard]
command=/bin/bash -c 'conda run -n EM+ tensorboard --logdir ${TENSORBOARD_LOG_DIR} --bind_all'
user=root
startretries=3